# uncomment for init database (first start)
spring.datasource.initialize=true
spring.datasource.schema=classpath*:/initDB.sql
#spring.datasource.data=classpath*:db/mysql/populateDB.sql

# MySQL config start
#----------------------------------------------------------------
spring.datasource.url = jdbc:mysql://localhost:3306/trmsystem?useUnicode=true&?serverTimezone=UTC

spring.datasource.driverClassName = com.mysql.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.database=mysql
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=none
#----------------------------------------------------------------
# MySQL config end 